export STORMPATH_API_KEY_ID=5M89BVL7JBUPAG5MJQPLKQWSB
export STORMPATH_API_KEY_SECRET=MCuQsgPY/7yXfFH7dPjigsuuP1xmBRzdYgf1eMxQWBU
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/7IreVDc7e2yI2J2Cw84Vg2
export EXPRESS_SECRET=WENENEF74B8EbWEWE439342FREEROIH34